<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(99, 99, 99);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        } 

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
        background-color: rgb(158, 158, 158);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>
    </header>
    <main>
       <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
       </section>
       <section id="noticias">
         <article>
             <h2>Noticias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eius praesentium non iure enim dolores, eveniet expedita, pariatur, unde facilis ipsam rerum placeat rem est dolore vero quam ipsum labore?</p>
             <aside>
                 <p>Artigo escrito por José da Silva</p>
             </aside>
         </article>
         <article>
             
         </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>